spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.cxjpuvck2yfu.sa-east-1.rds.amazonaws.com:3306/alfa27
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver